d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i netcfg/choose_interface select auto
#d-i netcfg/dhcp_timeout string 60
#d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string local
d-i netcfg/confirm_static boolean true
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.122.1
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/disable_autoconfig boolean true
d-i	base-installer/kernel/override-image string linux-server
d-i mirror/country string manual
d-i mirror/http/hostname string se.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean false
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# User configuration
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Install base packages
d-i tasksel/first multiselect none
d-i pkgsel/include string openssh-server python
d-i pkgsel/language-packs multiselect none
d-i	pkgsel/install-language-support	boolean false
d-i pkgsel/update-policy select unattended-upgrades

d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false

# Install and configure bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i	grub-installer/timeout string 0
d-i finish-install/reboot_in_progress note